{
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true
  },
  "env": {
    "DISABLE_AUTOUPDATER": "1"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Glob|Grep|Task|Agent",
        "hooks": [
          {
            "type": "command",
            "command": "[ -f graphify-out/GRAPH_REPORT.md ] && echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"additionalContext\":\"graphify: STOP. Before exploring, read graphify-out/GRAPH_REPORT.md. For Task spawns: include graphify context in the subagent prompt or use graphify query/path/explain instead of raw exploration.\"}}' || true"
          }
        ]
      }
    ]
  }
}
